# MyAndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pcdalao/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/pcdalao/mytest/binder/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/pcdalao/mytest/: MainActivity.java
app/src/main/java/com/example/pcdalao/mytest/annotations/: MyAnnotation.java  MyAnnotationTestActivity.java
app/src/main/java/com/example/pcdalao/mytest/binder/: Book.java  CustomBinder.java  MyBookManager.java
app/src/main/java/com/example/pcdalao/mytest/bitmapdemo/: BitmapDemoActivity.java  BitmapTransferDemoActivity.java
app/src/main/java/com/example/pcdalao/mytest/database/: DataBaseActivity.java  TaskDBManager.java  TaskDbHelper.java
app/src/main/java/com/example/pcdalao/mytest/databinding/: Data.java  Databinding2Activity.java  DatabindingActivity.java
app/src/main/java/com/example/pcdalao/mytest/deggerdemo/: DaggerTestActivity.java  Info.java  InfoComponent.java  InfoModule.java  User.java  UserComponent.java  UserModule.java
app/src/main/res/drawable/: bg_shape_progress_green.xml  bg_shape_progressbar_progress_green.xml  drawable_progress_bar_green.xml  selector_item_select.xml  selector_radio_image.xml  view_dotted_line.xml
app/src/main/res/layout/: activity_bitmap_demo.xml  activity_bitmap_transfer_demo.xml  activity_can_delete_demo.xml  activity_collapsing_demo.xml  activity_dagger_test.xml  activity_data_base.xml  activity_databinding.xml  activity_databinding2.xml  activity_json.xml  activity_language_change.xml  activity_main.xml  activity_nine_grid_view.xml  activity_photo_preview.xml  activity_realm.xml  activity_rxjava_test.xml  activity_scrolling.xml  activity_test_kotlin.xml  activity_upload_by_rxjava.xml  content_scrolling.xml  layout_dialog_write_psw.xml  view_line_layout.xml  view_photo.xml  view_type_choose.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/pcdalao/mytest/: ExampleUnitTest.java
(+30 files in other folders)
