<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <com.example.pcdalao.mytest.finished.RingProgressView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:paddingTop="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="top"
                    android:background="#FF6611"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="top|center_horizontal"
                        android:gravity="center"
                        android:text="Custom List"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        />

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@color/color1E1E1E"
                        />

                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily result"
                        android:textSize="18sp"
                        android:textColor="#D8D856"
                        />

                    <TextView
                        android:id="@+id/tv_daily_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$19,309/15,000"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D0D0D0"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month result"
                        android:textSize="18sp"
                        android:textColor="#0783FF"
                        />

                    <TextView
                        android:id="@+id/tv_month_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$138k/$800k"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        />

                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling"/>

</android.support.design.widget.CoordinatorLayout>
